<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>instagram HTML</title>
	<style type="text/css">
		div{
			height: 20rem;
			width: 20rem;
			background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
			border-radius: 30%;
			position: relative;
		}
		div:before {
			content: '';
			border: 1rem solid #fff;
			border-radius: 30%;
			width: 12.5rem;
			height: 12.5rem;
			left: 0;
			right: 0;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;

		}
		div:after {
			content: '';
			border: 1rem solid #fff;
			border-radius: 100%;
			width: 5rem;
			height: 5rem;
			left: 0;
			right: 0;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;

		}
		span {
			content: '';
			border: 1rem solid #fff;
			border-radius: 100%;
			width: 0;
			height: 0;
			right: 5rem;
			position: absolute;
			margin: auto;
			top: 5rem;

		}
		body {
			SCROLLBAR-FACE-COLOR: #000000; 
			SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
			SCROLLBAR-SHADOW-COLOR: #0066cc; 
			SCROLLBAR-3DLIGHT-COLOR: #000000; 
			SCROLLBAR-ARROW-COLOR: #0066cc; 
			SCROLLBAR-TRACK-COLOR: #000000; 
			SCROLLBAR-DARKSHADOW-COLOR: #000000
		}

	</style>
</head>
<body>
	<h1 style="font-family: Gill Sans, sans-serif;">Logo Instagram HTML</h1>
	<p>Creditos a quien corresponda</p>
	<div>
		<span>
			
		</span>
	</div>
	<h2>Codigo HTML &amp; CSS</h2>
	<hr>
	<!--CODIGO IMPRESO-->
	<code>
		<pre>
&lt;!DOCTYPE html>
&lt;html>
	&lt;head>
	&lt;meta charset="utf-8">
	&lt;title>instagram HTML</title>
&lt;style type="text/css">
		div{
			height: 20rem;
			width: 20rem;
			background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
			border-radius: 30%;
			position: relative;
		}
		div:before {
			content: '';
			border: 1rem solid #fff;
			border-radius: 30%;
			width: 12.5rem;
			height: 12.5rem;
			left: 0;
			right: 0;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;

		}
		div:after {
			content: '';
			border: 1rem solid #fff;
			border-radius: 100%;
			width: 5rem;
			height: 5rem;
			left: 0;
			right: 0;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;

		}
		span {
			content: '';
			border: 1rem solid #fff;
			border-radius: 100%;
			width: 0;
			height: 0;
			right: 5rem;
			position: absolute;
			margin: auto;
			top: 5rem;

		}

	&lt;/style>
&lt;/head>
&lt;body>
	&lt;div>
		&lt;span>
		&lt;/span>
	&lt;/div>	
&lt;/body>
&lt;/html>
	</pre>
	</code>
</body>
</html>